{
  enabled: true,
  dependencyDashboard: true,
  dependencyDashboardTitle: '🤖 Renovate Dashboard',
  automerge: false,
  gitAuthor: 'bugclerk <bugclerk@ixsystems.com>',
  reviewers: [
    'stavros-k',
  ],
  rebaseWhen: 'conflicted',
  packageRules: [
    {
      enabled: true,
      matchManagers: [
        'dockerfile',
      ],
      matchUpdateTypes: [
        'patch',
        'minor',
        'major',
      ],
    },
    {
      enabled: true,
      matchDatasources: [
        'github-releases',
      ],
      matchUpdateTypes: [
        'patch',
        'minor',
        'major',
      ],
    },
    {
      matchBaseBranches: [
        'master',
      ],
      addLabels: [
        'master',
      ],
    },
    {
      matchDepTypes: [
        'action',
      ],
      addLabels: [
        'actions',
      ],
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      addLabels: [
        'major',
      ],
    },
    {
      matchUpdateTypes: [
        'minor',
      ],
      addLabels: [
        'minor',
      ],
    },
    {
      matchUpdateTypes: [
        'patch',
      ],
      addLabels: [
        'patch',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/Dockerfile/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sENV .*?_VERSION=(?<currentValue>.*)',
      ],
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
  ],
}
