{
  // General
  enabled: true,
  dependencyDashboard: true,
  dependencyDashboardTitle: "🤖 Renovate Dashboard",

  // People
  assigneesFromCodeOwners: true,
  reviewersFromCodeOwners: true,
  gitAuthor: "bugclerk <bugclerk@ixsystems.com>",

  // Functionality
  rebaseWhen: "conflicted",
  packageRules: [
    {
      enabled: true,
      matchManagers: ["dockerfile"],
      updateTypes: ["patch", "minor", "major"],
    },
    // Labels
    {
      matchBaseBranches: ["master"],
      addLabels: ["master"],
    },
    {
      matchDepTypes: ["action"],
      addLabels: ["actions"],
    },
    {
      matchUpdateTypes: ["major"],
      addLabels: ["major"],
    },
    {
      matchUpdateTypes: ["minor"],
      addLabels: ["minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      addLabels: ["patch"],
    },
  ],
}
